{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "types": [
      "./src/app.d.ts",
      "./src/vite-env.d.ts",
      "svelte",
      "vite/client",
      "node"
    ],
    "target": "es2023",
    "plugins": [
      {
        "name": "typescript-svelte-plugin"
      }
    ]
  }
}
